// ── Theming  ───────────────────────────────────────────────────────────────

//Rounding on Corners
window-rule {
        geometry-corner-radius 10 // Set every window radius to 20
        clip-to-geometry true
}

// Override to disable super+tab
recent-windows {
    binds {
        Alt+Tab         { next-window scope="output"; }
        Alt+Shift+Tab   { previous-window scope="output"; }
        Alt+grave       { next-window filter="app-id"; }
        Alt+Shift+grave { previous-window filter="app-id"; }
    }
}


//////DANK MATERIAL SHELL//////
// Open dms windows as floating by default
window-rule {
    match app-id=r#"org.quickshell$"#
    match app-id=r#"com.danklinux.dms$"#
    open-floating true
    draw-border-with-background false
    
    background-effect {
	xray true
    }
}


// ── Terminals ──────────────────────────────────────────────────────────────

//Don't draw Borders on Terminals
window-rule {
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    match app-id="Alacritty"
    match app-id="zen"
    match app-id="com.mitchellh.ghostty"
    match app-id="kitty"
    draw-border-with-background false
}


// ── System ──────────────────────────────────────────────────────────────

window-rule {
    // This regular expression is intentionally made as specific as possible,
    // since this is the default config, and we want no false positives.
    // You can get away with just app-id="wezterm" if you want.
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width {}
}

//Noctalia Wallpaper Behind Alt Tab
layer-rule {
    match namespace="^noctalia-wallpaper*"
    place-within-backdrop true
}


debug {
    honor-xdg-activation-with-invalid-serial
}


// ── Gnome Based ────────────────────────────────────────────────────────

//Gnome Screen Capture
/-window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#

    block-out-from "screen-capture"
    // Use this instead if you want them visible on third-party screenshot tools.
    // block-out-from "screencast"
}

window-rule {
    match app-id=r#"^org\.gnome\."#
    draw-border-with-background false
    geometry-corner-radius 12
    clip-to-geometry true
}

//Floating Audio
window-rule {
    match app-id=r#"^gnome-control-center$"#
    match app-id=r#"^pavucontrol$"#
    match app-id=r#"^nm-connection-editor$"#
    default-column-width { proportion 0.5; }
    open-floating false
}

//Gnome Widgets
window-rule {
    match app-id=r#"^org\.gnome\.Calculator$"#
    match app-id=r#"^gnome-calculator$"#
    match app-id=r#"^galculator$"#
    match app-id=r#"^blueman-manager$"#
    match app-id=r#"^org\.gnome\.Nautilus$"#
    match app-id=r#"^xdg-desktop-portal$"#
    open-floating true
}


// ── Background Effects ──────────────────────────────────────────────────────────────

// Default Blur Effect
window-rule {
    background-effect {
        blur true
	xray false
	noise 0.075
	saturation 1.15
    }
}

//xRay On Apps
window-rule {
    match app-id="^Alacritty$"
    background-effect {
	xray true
    }
}


