// layout.kdl — window layout configuration
// Included from config.kdl via: include "layout.kdl"
//
// This file owns the full layout{} block.
// config.kdl must not contain a layout{} block.
//
// On niri updates: check changelog for new layout options and add desired ones below.
// Reference: https://niri-wm.github.io/niri/Configuration:-Layout

// ── Layout ────────────────────────────────────────────────────────────────────
// Full layout block owned here. Default layout block must be removed from config.kdl.
// On niri updates: check changelog for new layout options and add desired ones below.

layout {
    gaps 12

    center-focused-column "never"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    default-column-width {}

    focus-ring {
        width 3
        active-gradient from="#d188b9" to="#be88c8" angle=90
    }

    border {
        off
        width 4
        active-color "#ffc87f"
        inactive-color "#505050"
        urgent-color "#9b0000"
    }

    shadow {
        softness 30
        spread 5
        offset x=0 y=5
        color "#0007"
    }

    struts {
    }
}
