// outputs.kdl — monitor configuration
// Included from config.kdl via: include "outputs.kdl"
//
// This file owns all output{} blocks.
// config.kdl must not contain any output{} blocks.
//
// On niri updates: output configuration rarely changes upstream.
// Check changelog if monitor behavior changes unexpectedly.
//
// On fresh install: verify connector names match your hardware.
// Run `niri msg outputs` to see available outputs and their names.

// ── Monitor Outputs ───────────────────────────────────────────────────────────

output "DP-3" {
    mode "2560x1440@143.999"
    scale 1.0
    position x=0 y=0
    focus-at-startup
}

output "HDMI-A-1" {
    mode "1920x1080@60.000"
    position x=-1920 y=0
}

output "DP-2" {
    mode "3840x2160@59.997"
    position x=0 y=1440
}
