// outputs.kdl — monitor configuration
// Included from config.kdl via: include "outputs.kdl"
//
// This file owns all output{} blocks.
// config.kdl must not contain any output{} blocks.
//
// On niri updates: output configuration rarely changes upstream.
// Check changelog if monitor behavior changes unexpectedly.
//
// On fresh install: verify connector names match your hardware.
// Run `niri msg outputs` to see available outputs and their names.

// ── Monitor Outputs ───────────────────────────────────────────────────────────

output "DP-3" {
    mode "2560x1440@143.999"
    scale 1.0
    position x=0 y=0
    focus-at-startup
}

output "HDMI-A-1" {
    mode "1920x1080@60.000"
    position x=-1920 y=0
}

output "DP-2" {
    mode "3840x2160@59.997"
    position x=0 y=1440
}


// ── Workspaces ───────────────────────────────────────────────────────────

workspace "main" {
    open-on-output "DP-3"
}
workspace "chat" {
    open-on-output "DP-3"
}
workspace "gaming" {
    open-on-output "DP-3"
}
workspace "secondary" {
    open-on-output "HDMI-A-1"
}


// ── Workspace window rules ────────────────────────────────────────────────────
// These rules are here because they depend on the output/workspace setup above.
// If outputs change, review these rules.

window-rule {
    match app-id="waterfox"
    open-on-workspace "main"
}

window-rule {
    match app-id="librewolf"
    open-on-workspace "main"
}


window-rule {
    match app-id="org.telegram.desktop"
    open-on-workspace "chat"
}

window-rule {
    match app-id="discord"
    open-on-workspace "chat"
}

window-rule {
    match app-id="steam"
    open-on-workspace "gaming"
}

window-rule {
    match app-id="brave-browser"
    open-on-workspace "secondary"
}


