// ────────────── Output Configuration ──────────────
// You can run `niri msg outputs` to get the correct name for your displays.
// You will have to remove "/-" and edit it before it takes effect.
// https://github.com/YaLTeR/niri/wiki/Configuration:-Outputs

// outputs.kdl — monitor configuration
// Included from config.kdl via: include "outputs.kdl"
//
// This file owns all output{} blocks.
// config.kdl must not contain any output{} blocks.
//
// On niri updates: output configuration rarely changes upstream.
// Check changelog if monitor behavior changes unexpectedly.
//
// On fresh install: verify connector names match your hardware.
// Run `niri msg outputs` to see available outputs and their names.

// ── Monitor Outputs ───────────────────────────────────────────────────────────

output "DP-3" {
    mode "2560x1440@143.999"
    scale 1.0
    position x=0 y=0
    focus-at-startup
}

output "HDMI-A-1" {
    mode "1920x1080@60.000"
    position x=-1920 y=0
}

output "DP-2" {
    mode "3840x2160@59.997"
    position x=0 y=1440
    scale 1.0
}


// ── Workspaces ───────────────────────────────────────────────────────────

workspace "primary" {
    open-on-output "DP-3"
}
workspace "chat" {
    open-on-output "DP-3"
}
workspace "gaming" {
    open-on-output "DP-3"
}
workspace "playing" {
    open-on-output "DP-3"
}
workspace "secondary" {
    open-on-output "HDMI-A-1"
}


// ── Workspace window rules ────────────────────────────────────────────────────
///////PRIMARY MONITOR////////
window-rule {
    match app-id=r#"^waterfox$"#
    match app-id="librewolf"
    exclude title=r#"^(Save Image|Save As|Save File|Open File|Library|Downloads|Opening|.png)$"#

    open-on-workspace "primary"
}


//////SECONDARY MONITOR///////
window-rule {
    match app-id="brave-browser"
    match app-id="helium"
    match app-id="helium-browser"

    open-on-workspace "secondary"
}

////////CHAT WORKSPACE////////
window-rule {
    match app-id="org.telegram.desktop"
    match app-id="discord"
    open-on-workspace "chat"
}


///////GAMING WORKSPACE///////
// Open Steam Games on the Gaming Workspace
window-rule {
    match app-id=r#"^steam$"#
    match app-id=r#"^steam_app_\d+$"#
    match app-id="steam"
    match app-id="twintaillauncher"
    match app-id="heroic"
    match app-id="electron"

    open-on-workspace "gaming" //Opens to Gaming Workspace
}

//////FLOATING RULES///////
window-rule {
    // This app-id regular expression will work for both:
    // - host Firefox (app-id is "firefox")
    // - Flatpak Firefox (app-id is "org.mozilla.firefox")
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    match app-id=r#"waterfox$"# title="^Picture-in-Picture$"
    match app-id=r#"helium$"# title="^Picture-in-Picture$"
    match app-id=r#"brave-browser$"# title="^Picture-in-Picture$"
    //Steam Friends & Chat
    match app-id="steam"
    exclude title=r#"^[Ss]team$"#

    open-floating true
}

